# daw

taller-fe/: README.md  moverindex.bat  package-lock.json  package.json  vue.config.js
taller-fe/public/: index.html
taller-fe/src/: App.vue  env.json  http-config.ts  main.js  main.ts
taller-fe/src/components/: Mislistas.vue
taller-fe/src/i18n/: en.json  es.json  index.ts  langs.ts
tpvhostGen/: .project  TpvhostGenNHibernate.sln
tpvhostGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
tpvhostGen/SwiftDTO/: Enumerations.swift
tpvhostGen/TpvhostGenNHibernate/: NHibernateHelper.cs  TpvhostGenNHibernate.csproj
tpvhostGen/taller-be/: Program.cs  Startup.cs  taller-be.csproj  taller-be.sln
tpvhostGen/taller-be/Controllers/: APIListasController.cs  CMSController.cs  HomeController.cs  pipoController.cs
tpvhostGen/taller-be/Models/: APIResult.cs  DBTallerVUE.cs  ErrorViewModel.cs  ItemTask.cs  ServiceCMS.cs  TaskList.cs
tpvhostGen/taller-be/Properties/: launchSettings.json
tpvhostGen/taller-be/Resources/: Textos.Designer.cs  Textos.en.resx  Textos.resx
tpvhostGen/taller-be/Views/: _ViewImports.cshtml
tpvhostGen/taller-be/Views/Home/: Index.cshtml
tpvhostGen/taller-be/Views/Shared/: _Layout - Copia.cshtml  _Layout.cshtml
tpvhostGen/taller-be/wwwroot/: manifest.json
tpvhostGen/taller-be/wwwroot/js/: about.js  app.js  chunk-vendors.js
tpvhostGen/tpvhostGenEmpleadoRESTAzure/: Global.asax.cs  tpvhostGenEmpleadoRESTAzure.csproj
tpvhostGen/tpvhostGenTpvhostRESTAzure/: Global.asax.cs  tpvhostGenTpvhostRESTAzure.csproj
(+629 files in other folders)
